<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - OHD NETWORK Perfy</title>
    <link rel="stylesheet" type="text/css" href="/static/css/perfy-rank.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui.css">
    <style>
        .signup-form {
            margin-top: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            width: auto;
            margin: auto;
            max-width: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            margin: auto;
        }

        td {
            padding: 10px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .password-requirements {
            font-size: 1.0em;
            color: #666;
            margin-top: 10px;
        }

        .login-link {
            margin-top: 15px;
            text-align: center;
            font-size: 1.0em;
        }

        .logout-section {
            font-size: 1.2em;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logout-button {
            background-color: #dc3599;
            /* Red color for logout */
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            display: inline-block;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

    </style>
</head>
<div>
    <a href="/perfy">
        <p class="title">OHD NETWORK - Perfy Matrix</p>
    </a>
</div>
<body>
    {% if request.user.is_authenticated %}
    <!-- Display user information and logout button -->
    <div class="logout-section">
        <p>Welcome, {{ request.user.username }}!</p>
        <a href="{% url 'logout' %}" class="logout-button">Logout</a>
    </div>
    {% else %}

    <div class="signup-form">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="id_username">Username:</label></td>
                    <td><input type="text" id="id_username" name="username" required></td>
                </tr>
                <tr>
                    <td><label for="id_password">Password:</label></td>
                    <td><input type="password" id="id_password" name="password" required></td>
                </tr>
                <tr>
                    <td><label for="id_password">Confirm Password:</label></td>
                    <td><input type="password" id="id_password" name="confirm_password" required></td>
                </tr>

                <tr>
                    <td><label for="id_email">Email (optional):</label></td>
                    <td><input type="email" id="id_email" name="email"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit">Sign up</button></td>
                </tr>
            </table>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </form>
        <div class="password-requirements">
            Password must be at least 8 characters long, contain an uppercase and lowercase letter, a number, and a special character.
        </div>
        <div class="login-link">
            Already have an account? <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
    {% endif %}
</body>
</html>
